DB_CONNECTION_STRING=mongodb+srv://aschueler:FineLine1@cluster0.hkdvw0r.mongodb.net/tuiter?retryWrites=true&w=majority
mongodb+srv://giuseppi:<password>@cluster0.eerap.mongodb.net/tuiter?retryWrites=true&w=majority